
Call:
lm(formula = y ~ x, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1386.9  -408.6  -177.5   147.7  4106.4 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3772.4794    87.0533  43.335  < 2e-16 ***
x              3.8906     0.5907   6.586 2.61e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 692.8 on 252 degrees of freedom
Multiple R-squared:  0.1469,	Adjusted R-squared:  0.1435 
F-statistic: 43.38 on 1 and 252 DF,  p-value: 2.609e-10

Outliers pruned outside "latency = [0, 10000]"