
Call:
lm(formula = y ~ x, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4042 -0.3060 -0.1557  0.2365  1.6652 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.7826493  0.0469413   16.67   <2e-16 ***
x           0.0748407  0.0003179  235.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3737 on 253 degrees of freedom
Multiple R-squared:  0.9955,	Adjusted R-squared:  0.9954 
F-statistic: 5.542e+04 on 1 and 253 DF,  p-value: < 2.2e-16

