
Call:
lm(formula = y ~ x, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52400 -0.26078 -0.05692  0.18250  1.38289 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.0849763  0.0469896   23.09   <2e-16 ***
x           0.1004076  0.0003182  315.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3741 on 253 degrees of freedom
Multiple R-squared:  0.9975,	Adjusted R-squared:  0.9975 
F-statistic: 9.955e+04 on 1 and 253 DF,  p-value: < 2.2e-16

