
Call:
lm(formula = y ~ x, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-745.1 -444.1 -250.4  103.4 5820.2 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3874.4661   103.7845  37.332   <2e-16 ***
x              1.2603     0.7029   1.793   0.0742 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 826.2 on 253 degrees of freedom
Multiple R-squared:  0.01255,	Adjusted R-squared:  0.008645 
F-statistic: 3.215 on 1 and 253 DF,  p-value: 0.07416

