
Call:
lm(formula = y ~ x, data = data)

Residuals:
       Min         1Q     Median         3Q        Max 
-3.195e-04 -1.092e-05 -5.360e-06  1.400e-07  3.551e-04 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.112e-06  2.728e-06   1.507    0.133    
x           2.188e-03  3.401e-05  64.329   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.157e-05 on 253 degrees of freedom
Multiple R-squared:  0.9424,	Adjusted R-squared:  0.9422 
F-statistic:  4138 on 1 and 253 DF,  p-value: < 2.2e-16

