
Call:
lm(formula = y ~ x, data = data)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0019939 -0.0001328 -0.0000669 -0.0000427  0.0119676 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.514e-05  7.433e-05  -0.742    0.459    
x            2.905e-02  9.265e-04  31.355   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.001133 on 253 degrees of freedom
Multiple R-squared:  0.7953,	Adjusted R-squared:  0.7945 
F-statistic: 983.2 on 1 and 253 DF,  p-value: < 2.2e-16

