
Call:
lm(formula = y ~ x, data = data)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0038668 -0.0000442 -0.0000154 -0.0000014  0.0042376 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.606e-05  3.186e-05  -1.759   0.0798 .  
x            2.339e-02  3.972e-04  58.886   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0004855 on 253 degrees of freedom
Multiple R-squared:  0.932,	Adjusted R-squared:  0.9317 
F-statistic:  3468 on 1 and 253 DF,  p-value: < 2.2e-16

