
Call:
lm(formula = y ~ x, data = data)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0038474 -0.0000437 -0.0000150 -0.0000014  0.0042409 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.603e-05  3.174e-05  -1.766   0.0787 .  
x            2.337e-02  3.956e-04  59.082   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0004836 on 253 degrees of freedom
Multiple R-squared:  0.9324,	Adjusted R-squared:  0.9322 
F-statistic:  3491 on 1 and 253 DF,  p-value: < 2.2e-16

